applicationURL=https://www.lambdatest.com/automation-demos/
UserName=lambda
Password=lambda123
email=swamiuol@gmail.com
seleniumAutomationURL=https://www.lambdatest.com/selenium-automation
remoteURL=https://swamiuol:j2BRffFmfh4OBNjIyx7yLdZtpo20PU7yKiz64uUDgzgIuhoFDR@hub.lambdatest.com/wd/hub